NODE_ENV=production
PORT=3000
DB_NAME=bookshop
DB_USERNAME=postgres // ❗ replace with your db username
DB_PASSWORD=super-secret-password // ❗ replace with your db password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres